PORT=3000
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=https://yourdomain.in/auth/slack/callback ## add your redirect url in the slack 
NODE_ENV=development
DATABASE_URL=file:./dev.db
FRONTEND_URL=http://localhost:5173
VALKEY_URI=
